<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:elevation="1dp"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/colorPoint"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/colorPoint"
        app:tabTextColor="@color/colorText">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="전체" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_not"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="사용불가" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_able"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="사용가능" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnRegist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_regist"
            android:backgroundTint="@color/colorPoint"
            android:drawableLeft="@drawable/ic_regist"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="등록" />


    </LinearLayout>

</LinearLayout>
