<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/row_itemback"
    android:id="@+id/layout_lin"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/gift_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:maxHeight="100dp"
            android:maxWidth="100dp"
            android:layout_margin="10dp"
            android:adjustViewBounds="true"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/stamp_gray"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/colorStamp"
            android:layout_margin="10dp"
            android:adjustViewBounds="true"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/stamp_exp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/stamp_man"
            android:layout_margin="10dp"
            android:adjustViewBounds="true"
            android:visibility="invisible"/>


        <ImageView
            android:id="@+id/stamp_com"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/stamp_wan"
            android:layout_margin="10dp"
            android:adjustViewBounds="true"
            android:visibility="invisible"/>

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_const"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/gift_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            android:textSize="12sp"
            android:text="파리바게뜨"
            android:textColor="@color/colorText"
            app:layout_constraintBottom_toTopOf="@+id/gift_name"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/gift_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            android:textSize="15sp"
            android:text="2,000원"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/gift_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:textSize="12sp"
            android:text="2021.07.23"
            android:textColor="@color/colorText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gift_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>